
AHttp
=====
.. function:: AHttp.session 


	:comentário: 

.. function:: AHttp.get cliente resp url porta cmd


	:comentário: 
	:param cliente:
		
	:param resp:
		
	:param url:
		
	:param porta:
		
	:param cmd:

.. function:: AHttp.pegaCliente cliente purl pporta pcmd


	:comentário: 
	:param cliente:
		
	:param purl:
		
	:param pporta:
		
	:param pcmd:

.. function:: AHttp.post cliente resp url porta cmd post


	:comentário: 
	:param cliente:
		
	:param resp:
		
	:param url:
		
	:param porta:
		
	:param cmd:
		
	:param post:

.. function:: AHttp.pegaContas html contas cep


	:comentário: 
	:param html:
		
	:param contas:
		
	:param cep:

