
Back
====
.. function:: Back.loopespelha con_origem con_destino tabelas nome pausa


	:comentário: 
	:param con_origem:
		
	:param con_destino:
		
	:param tabelas:
		
	:param nome:
		
	:param pausa:

.. function:: Back.espelha con_origem con_destino tabelas nome


	:comentário: 
	:param con_origem:
		
	:param con_destino:
		
	:param tabelas:
		
	:param nome:

.. function:: Back.mostraback con_origem con_destino


	:comentário: 
	:param con_origem:
		
	:param con_destino:

.. function:: Back.salvaTab con nomeTab lista argsel parquivo


	:comentário: 
	:param con:
		
	:param nomeTab:
		
	:param lista:
		
	:param argsel:
		
	:param parquivo:

