
BdjExcel
========
.. function:: BdjExcel.dadosExcel listaLetras resp


	:comentário: 
	:param listaLetras:
		
	:param resp:

.. function:: BdjExcel.dadosExcel planilha inic fim resp


	:comentário: 
	:param planilha:
		
	:param inic:
		
	:param fim:
		
	:param resp:

.. function:: BdjExcel.abreExcel path


	:comentário: 
	:param path:

.. function:: BdjExcel.abreExcel path oculto


	:comentário: 
	:param path:
		
	:param oculto:

.. function:: BdjExcel.fechaExcel 


	:comentário: 

