
Calc
====
.. function:: Calc.msg mensagem


	:comentário: 
	:param mensagem:

.. function:: Calc.exec arg


	:comentário: 
	:param arg:

.. function:: Calc.exec arg resp


	:comentário: 
	:param arg:
		
	:param resp:

