
CaptchaDecoder
==============
.. function:: CaptchaDecoder.quebrar key method img resp


	:comentário: 
	:param key:
		
	:param method:
		
	:param img:
		
	:param resp:

.. function:: CaptchaDecoder.recaptcha key sitekey pageurl resp


	:comentário: 
	:param key:
		
	:param sitekey:
		
	:param pageurl:
		
	:param resp:

