
ClienteTcp
==========
.. function:: ClienteTcp.sendCmd host porta comando login senha resp timeout


	:comentário: 
	:param host:
		
	:param porta:
		
	:param comando:
		
	:param login:
		
	:param senha:
		
	:param resp:
		
	:param timeout:

.. function:: ClienteTcp.sendBdjava host porta env resp timeout


	:comentário: 
	:param host:
		
	:param porta:
		
	:param env:
		
	:param resp:
		
	:param timeout:

.. function:: ClienteTcp.send host porta env resp timeout


	:comentário: 
	:param host:
		
	:param porta:
		
	:param env:
		
	:param resp:
		
	:param timeout:

.. function:: ClienteTcp.send host porta env resp timeout filtros


	:comentário: 
	:param host:
		
	:param porta:
		
	:param env:
		
	:param resp:
		
	:param timeout:
		
	:param filtros:

.. function:: ClienteTcp.testa host porta


	:comentário: 
	:param host:
		
	:param porta:

