
ClienteFtp
==========
.. function:: ClienteFtp.mensagemServidor 


	:comentário: 

.. function:: ClienteFtp.fechaConexao 


	:comentário: 

.. function:: ClienteFtp.recebeArquivo nomeArquivo diretorioLocal diretorioRemoto ip porta usuario senha


	:comentário: 
	:param nomeArquivo:
		
	:param diretorioLocal:
		
	:param diretorioRemoto:
		
	:param ip:
		
	:param porta:
		
	:param usuario:
		
	:param senha:

.. function:: ClienteFtp.recebeArquivos extensao diretorioLocal diretorioRemoto ip porta usuario senha


	:comentário: 
	:param extensao:
		
	:param diretorioLocal:
		
	:param diretorioRemoto:
		
	:param ip:
		
	:param porta:
		
	:param usuario:
		
	:param senha:

.. function:: ClienteFtp.enviaArquivo arquivo dirlocal dirRemoto


	:comentário: 
	:param arquivo:
		
	:param dirlocal:
		
	:param dirRemoto:

.. function:: ClienteFtp.abreConexao ip porta usuario senha


	:comentário: 
	:param ip:
		
	:param porta:
		
	:param usuario:
		
	:param senha:

.. function:: ClienteFtp.apagaArquivo nomeArquivo


	:comentário: 
	:param nomeArquivo:

