
ClienteCloud
============
.. function:: ClienteCloud.sendPost bdjCloudUrl bdjPostBody bdjResp


	:comentário: 
	:param bdjCloudUrl:
		
	:param bdjPostBody:
		
	:param bdjResp:

.. function:: ClienteCloud.criaPost rmte consumidor dest env resp ret post


	:comentário: 
	:param rmte:
		
	:param consumidor:
		
	:param dest:
		
	:param env:
		
	:param resp:
		
	:param ret:
		
	:param post:

.. function:: ClienteCloud.sendPost bdjCloudUrl bdjPostBody bdjResp bdjTimeOut


	:comentário: 
	:param bdjCloudUrl:
		
	:param bdjPostBody:
		
	:param bdjResp:
		
	:param bdjTimeOut:

