
CRdecode
========
.. function:: CRdecode.quebraCaptcha url captcha cookie urlTratada


	:comentário: 
	:param url:
		
	:param captcha:
		
	:param cookie:
		
	:param urlTratada:

.. function:: CRdecode.montaUrlPost post renavam placa captcha


	:comentário: 
	:param post:
		
	:param renavam:
		
	:param placa:
		
	:param captcha:

