
EdtDados
========
.. function:: EdtDados.tela BaseDados


	:comentário: 
	:param BaseDados:

.. function:: EdtDados.pesqDados a b c d


	:comentário: 
	:param a:
		
	:param b:
		
	:param c:
		
	:param d:

.. function:: EdtDados.atDados a b c d


	:comentário: 
	:param a:
		
	:param b:
		
	:param c:
		
	:param d:

.. function:: EdtDados.resultDados a result c d


	:comentário: 
	:param a:
		
	:param result:
		
	:param c:
		
	:param d:

