
GerH
====
.. function:: GerH.gera arqin arqout arqTemplate


	:comentário: 
	:param arqin:
		
	:param arqout:
		
	:param arqTemplate:

.. function:: GerH.gera arqin arqout arqTemplate titTeste comentTeste


	:comentário: 
	:param arqin:
		
	:param arqout:
		
	:param arqTemplate:
		
	:param titTeste:
		
	:param comentTeste:

.. function:: GerH.procLinha linhaOrig argDePara linhaHtml


	:comentário: 
	:param linhaOrig:
		
	:param argDePara:
		
	:param linhaHtml:

