
Gmap
====
.. function:: Gmap.create map


	:comentário: 
	:param map:

.. function:: Gmap.create map op


	:comentário: 
	:param map:
		
	:param op:

.. function:: Gmap.create map op


	:comentário: 
	:param map:
		
	:param op:

.. function:: Gmap.listaMap lista smm


	:comentário: 
	:param lista:
		
	:param smm:

.. function:: Gmap.getData set resp del limite


	:comentário: 
	:param set:
		
	:param resp:
		
	:param del:
		
	:param limite:

.. function:: Gmap.get map resp chave


	:comentário: 
	:param map:
		
	:param resp:
		
	:param chave:

.. function:: Gmap.keys map resp


	:comentário: 
	:param map:
		
	:param resp:

.. function:: Gmap.put map valor chave


	:comentário: 
	:param map:
		
	:param valor:
		
	:param chave:

.. function:: Gmap.put map valor chave


	:comentário: 
	:param map:
		
	:param valor:
		
	:param chave:

.. function:: Gmap.remove map valor chave


	:comentário: 
	:param map:
		
	:param valor:
		
	:param chave:

.. function:: Gmap.remove map valor chave


	:comentário: 
	:param map:
		
	:param valor:
		
	:param chave:

.. function:: Gmap.and resp set1 set2


	:comentário: 
	:param resp:
		
	:param set1:
		
	:param set2:

.. function:: Gmap.or resp set1 set2


	:comentário: 
	:param resp:
		
	:param set1:
		
	:param set2:

