
LogM2g
======
.. function:: LogM2g.jaInicMain host rastro pambiente


	:comentário: 
	:param host:
		
	:param rastro:
		
	:param pambiente:

.. function:: LogM2g.set nome valor


	:comentário: seta uma variavel bdjava = a um valor
		
		
		

	:param  nome: 
		
		

	:param  valor: 
		
		
	:throws:  ErrBds
		

.. function:: LogM2g.limpaVars 


	:comentário: 

