
ManterLight
===========
.. function:: ManterLight.gNomeTab 


	:comentário: 

.. function:: ManterLight.limpa 


	:comentário: 

.. function:: ManterLight.insere 


	:comentário: 

.. function:: ManterLight.insere1 


	:comentário: @epp040722 ateh aqui
		return true;
		}
		static public boolean insere1() throws ErrBds
		static public boolean insere1() throws ErrBds

.. function:: ManterLight.atualiza 


	:comentário: 

.. function:: ManterLight.deleta 


	:comentário: 

.. function:: ManterLight.pgup 


	:comentário: 

.. function:: ManterLight.pgdn 


	:comentário: 

.. function:: ManterLight.pesq 


	:comentário: 

.. function:: ManterLight.pesq argsel


	:comentário: 
	:param argsel:

.. function:: ManterLight.loopExec 


	:comentário: 

.. function:: ManterLight.exec comando


	:comentário: 
	:param comando:

.. function:: ManterLight.exec comando


	:comentário: 
	:param comando:

