
Manter
======
.. function:: Manter.gNomeTab 


	:comentário: 

.. function:: Manter.limpa 


	:comentário: 

.. function:: Manter.insere 


	:comentário: 

.. function:: Manter.insere1 


	:comentário: @epp040722 ateh aqui
		return true;
		}
		static public boolean insere1() throws ErrBds
		static public boolean insere1() throws ErrBds

.. function:: Manter.atualiza 


	:comentário: 

.. function:: Manter.deleta 


	:comentário: 

.. function:: Manter.pgup 


	:comentário: 

.. function:: Manter.pgdn 


	:comentário: 

.. function:: Manter.pesq 


	:comentário: 

.. function:: Manter.pesq argsel


	:comentário: 
	:param argsel:

.. function:: Manter.loopExec 


	:comentário: 

.. function:: Manter.exec comando


	:comentário: 
	:param comando:

.. function:: Manter.exec comando


	:comentário: 
	:param comando:

