
Mat
===
.. function:: Mat.tabulaK primo1 primo2 x qt arqLog


	:comentário: 
	:param primo1:
		
	:param primo2:
		
	:param x:
		
	:param qt:
		
	:param arqLog:

.. function:: Mat.tabulaK n qt x arqLog


	:comentário: 
	:param n:
		
	:param qt:
		
	:param x:
		
	:param arqLog:

.. function:: Mat.limpaK arqLog


	:comentário: 
	:param arqLog:

.. function:: Mat.tabulaY primo1 primo2 x qt arqLog


	:comentário: 
	:param primo1:
		
	:param primo2:
		
	:param x:
		
	:param qt:
		
	:param arqLog:

.. function:: Mat.tabulaY n qt x arqLog


	:comentário: 
	:param n:
		
	:param qt:
		
	:param x:
		
	:param arqLog:

.. function:: Mat.achaY y resto n x


	:comentário: 
	:param y:
		
	:param resto:
		
	:param n:
		
	:param x:

.. function:: Mat.achaK y resto n x


	:comentário: 
	:param y:
		
	:param resto:
		
	:param n:
		
	:param x:

.. function:: Mat.criaPrimo qt


	:comentário: 
	:param qt:

.. function:: Mat.getTraceFlag 


	:comentário: 

.. function:: Mat.sqrt resp numero


	:comentário: 
	:param resp:
		
	:param numero:

