
MD5
===
.. function:: MD5.gera hash arquivo


	:comentário: 
	:param hash:
		
	:param arquivo:

.. function:: MD5.geraHash hash arquivo op


	:comentário: 
	:param hash:
		
	:param arquivo:
		
	:param op:

.. function:: MD5.sgera hash str


	:comentário: 
	:param hash:
		
	:param str:

.. function:: MD5.getXml resp arquivo


	:comentário: 
	:param resp:
		
	:param arquivo:

.. function:: MD5.geraHashClaudio h str


	:comentário: 
	:param h:
		
	:param str:

