
MiniEd
======
.. function:: MiniEd.proc titulo mensagem texto


	:comentário: 
	:param titulo:
		
	:param mensagem:
		
	:param texto:

.. function:: MiniEd.proc titulo mensagem texto


	:comentário: 
	:param titulo:
		
	:param mensagem:
		
	:param texto:

