
Mmj
===
.. function:: Mmj.geraStruct nomeMmj struct parqMmj canal


	:comentário: 
	:param nomeMmj:
		
	:param struct:
		
	:param parqMmj:
		
	:param canal:

.. function:: Mmj.execMmj nomeMmj pprompt canal


	:comentário: 
	:param nomeMmj:
		
	:param pprompt:
		
	:param canal:

