
Na
==
.. function:: Na.show args


	:comentário: 
	:param args:

.. function:: Na.alerta msg


	:comentário: 
	:param msg:

.. function:: Na.checaOk msg


	:comentário: 
	:param msg:

.. function:: Na.checaOk args


	:comentário: 
	:param args:

.. function:: Na.inic 


	:comentário: 

.. function:: Na.fechaEmblema 


	:comentário: 

.. function:: Na.balao msg


	:comentário: 
	:param msg:

.. function:: Na.balao msg timeout


	:comentário: 
	:param msg:
		
	:param timeout:

.. function:: Na.toast msg


	:comentário: 
	:param msg:

.. function:: Na.toast msg timeout


	:comentário: 
	:param msg:
		
	:param timeout:

.. function:: Na.emblema imgPath


	:comentário: 
	:param imgPath:

