
NovoAlerta
==========
.. function:: NovoAlerta.inic 


	:comentário: 

.. function:: NovoAlerta.alerta msg


	:comentário: 
	:param msg:

.. function:: NovoAlerta.xt msg


	:comentário: 
	:param msg:

.. function:: NovoAlerta.checaOk args


	:comentário: 
	:param args:

