
Parser
======
.. function:: Parser.criaSelAbs fileOrig fileDest


	:comentário: 
	:param fileOrig:
		
	:param fileDest:

.. function:: Parser.criaSelAbs fileOrig fileDest op


	:comentário: 
	:param fileOrig:
		
	:param fileDest:
		
	:param op:

.. function:: Parser.toAbs file resp varsResp


	:comentário: 
	:param file:
		
	:param resp:
		
	:param varsResp:

.. function:: Parser.criaPlayList file resp


	:comentário: 
	:param file:
		
	:param resp:

