
Pparte
======
.. function:: Pparte.parte todo parte dels pt1 pt2


	:comentário: 
	:param todo:
		
	:param parte:
		
	:param dels:
		
	:param pt1:
		
	:param pt2:

.. function:: Pparte.t 


	:comentário: 

.. function:: Pparte.novometodo pstrmets pmetodoclasse


	:comentário: 
	:param pstrmets:
		
	:param pmetodoclasse:

.. function:: Pparte.pegaclassmet pstrmets0 pclassmet pmetodo


	:comentário: 
	:param pstrmets0:
		
	:param pclassmet:
		
	:param pmetodo:

