
Pproc
=====
.. function:: Pproc.createH arg1 arg2 hash


	:comentário: 
	:param arg1:
		
	:param arg2:
		
	:param hash:

.. function:: Pproc.fieldH op


	:comentário: 
	:param op:

.. function:: Pproc.insH con lgMaster senhaMaster lg pass atrib


	:comentário: 
	:param con:
		
	:param lgMaster:
		
	:param senhaMaster:
		
	:param lg:
		
	:param pass:
		
	:param atrib:

.. function:: Pproc.tH atrib


	:comentário: 
	:param atrib:

.. function:: Pproc.tH con lg pass atrib


	:comentário: 
	:param con:
		
	:param lg:
		
	:param pass:
		
	:param atrib:

.. function:: Pproc.tH con lg pass atrib


	:comentário: 
	:param con:
		
	:param lg:
		
	:param pass:
		
	:param atrib:

.. function:: Pproc.trocaSenhaAcesso 


	:comentário: 

.. function:: Pproc.pesqUserAcess resp


	:comentário: 
	:param resp:

.. function:: Pproc.tfile arg


	:comentário: 
	:param arg:

.. function:: Pproc.pegCodV codV


	:comentário: 
		
		
		

	:param  codV: 
		
		
	:rtype: boolean
		
		
	:throws:  ErrBds
		

.. function:: Pproc.cLetraNum resp arg


	:comentário: 
	:param resp:
		
	:param arg:

.. function:: Pproc.gs nserie


	:comentário: 
	:param nserie:

