
Procs
=====
.. function:: Procs.montanomeproc pprocmy processo ordemproc maquina


	:comentário: 
	:param pprocmy:
		
	:param processo:
		
	:param ordemproc:
		
	:param maquina:

.. function:: Procs.loop 


	:comentário: 

.. function:: Procs.trataproc 


	:comentário: 

.. function:: Procs.trataproc atsit


	:comentário: 
	:param atsit:

.. function:: Procs.criaproc 


	:comentário: 

.. function:: Procs.criaproc cria


	:comentário: 
	:param cria:

.. function:: Procs.atproc pstrsit


	:comentário: 
	:param pstrsit:

.. function:: Procs.atproc pstrsit psitproc


	:comentário: 
	:param pstrsit:
		
	:param psitproc:

.. function:: Procs.atproc pstrsit psitproc


	:comentário: 
	:param pstrsit:
		
	:param psitproc:

.. function:: Procs.montaproc procmy sitatv


	:comentário: 
	:param procmy:
		
	:param sitatv:

.. function:: Procs.atproc processo ordemproc maquina psitatv pstatus pocorr


	:comentário: 
	:param processo:
		
	:param ordemproc:
		
	:param maquina:
		
	:param psitatv:
		
	:param pstatus:
		
	:param pocorr:

.. function:: Procs.listaprocs strtela processo ordemproc maquina


	:comentário: 
	:param strtela:
		
	:param processo:
		
	:param ordemproc:
		
	:param maquina:

