
Run
===
.. function:: Run.ultargexec 


	:comentário: 

.. function:: Run.x arg


	:comentário: 
	:param arg:

.. function:: Run.liberaFlags 


	:comentário: 

.. function:: Run.x arg


	:comentário: 
	:param arg:

.. function:: Run.dbg fdbg


	:comentário: atencao - liga o debug para mostrar o que tem
		
	:param fdbg:

