
Scr
===
.. function:: Scr.jaCarregou monitor largura altura escala xInic xFim


	:comentário: 
	:param monitor:
		
	:param largura:
		
	:param altura:
		
	:param escala:
		
	:param xInic:
		
	:param xFim:

.. function:: Scr.pegaMonitores op


	:comentário: 
	:param op:

.. function:: Scr.calculaEscala escala


	:comentário: 
	:param escala:

