
Sqlmsg
======
.. function:: Sqlmsg.letagr con tab ntag listatags


	:comentário: 
	:param con:
		
	:param tab:
		
	:param ntag:
		
	:param listatags:

.. function:: Sqlmsg.atdad con resp tab listalfax statn


	:comentário: 
	:param con:
		
	:param resp:
		
	:param tab:
		
	:param listalfax:
		
	:param statn:

.. function:: Sqlmsg.atdad con resp tab lista


	:comentário: 
	:param con:
		
	:param resp:
		
	:param tab:
		
	:param lista:

