
Stat
====
.. function:: Stat.msg pmsg


	:comentário: 
	:param pmsg:

.. function:: Stat.jaTela 


	:comentário: 

.. function:: Stat.limpa 


	:comentário: 

.. function:: Stat.fecha 


	:comentário: 

.. function:: Stat.oculta 


	:comentário: 

.. function:: Stat.parar a b c d


	:comentário: 
	:param a:
		
	:param b:
		
	:param c:
		
	:param d:

