
Stk
===
.. function:: Stk.contemParen str pedaco


	:comentário: 
	:param str:
		
	:param pedaco:

.. function:: Stk.execParen comando0


	:comentário: 
	:param comando0:

.. function:: Stk.execParen comando paren index


	:comentário: 
	:param comando:
		
	:param paren:
		
	:param index:

