
Sup1
====
.. function:: Sup1.sup1 


	:comentário: 

.. function:: Sup1.sup1 tipo


	:comentário: 
	:param tipo:

.. function:: Sup1.checaprocs pfiltro resp


	:comentário: 
	:param pfiltro:
		
	:param resp:

.. function:: Sup1.toAqui arg


	:comentário: 
	:param arg:

.. function:: Sup1.ckVida 


	:comentário: checa a vida dos serviços que estao sendo executados em uma maquina devolve o
		resultado em $respExecRem;
		
		
		
	:rtype: boolean
		
		
	:throws:  ErrBds
		

