
T
=
.. function:: T.erro quociente


	:comentário: 
	:param quociente:

.. function:: T.setaBd baseDados


	:comentário: 
	:param baseDados:

.. function:: T.inicCon 


	:comentário: 

.. function:: T.contaPals 


	:comentário: 

