
Tela
====
.. function:: Tela.limpa 


	:comentário: 

.. function:: Tela.insere 


	:comentário: 

.. function:: Tela.atualiza 


	:comentário: 

.. function:: Tela.deleta 


	:comentário: 

.. function:: Tela.pgup 


	:comentário: 

.. function:: Tela.pgdn 


	:comentário: 

.. function:: Tela.pesq 


	:comentário: 

.. function:: Tela.pesq argsel


	:comentário: 
	:param argsel:

.. function:: Tela.mostra con resp tabtel lista argsel posinic qt mascara


	:comentário: 
	:param con:
		
	:param resp:
		
	:param tabtel:
		
	:param lista:
		
	:param argsel:
		
	:param posinic:
		
	:param qt:
		
	:param mascara:

.. function:: Tela.pos spos


	:comentário: 
	:param spos:

