
Thmail
======
.. function:: Thmail.sendt de para bhost


	:comentário: 
	:param de:
		
	:param para:
		
	:param bhost:

.. function:: Thmail.criamail mail


	:comentário: 
	:param mail:

.. function:: Thmail.criamail 


	:comentário: 

.. function:: Thmail.setparms mail


	:comentário: 
	:param mail:

.. function:: Thmail.setparms mail hostsmtp login senha


	:comentário: 
	:param mail:
		
	:param hostsmtp:
		
	:param login:
		
	:param senha:

.. function:: Thmail.setparms mail hostsmtp login senha timeout


	:comentário: 
	:param mail:
		
	:param hostsmtp:
		
	:param login:
		
	:param senha:
		
	:param timeout:

.. function:: Thmail.sendmail mail para assunto corpo


	:comentário: 
	:param mail:
		
	:param para:
		
	:param assunto:
		
	:param corpo:

.. function:: Thmail.sendmail mail para assunto corpo anexos


	:comentário: 
	:param mail:
		
	:param para:
		
	:param assunto:
		
	:param corpo:
		
	:param anexos:

.. function:: Thmail.sendmail mail para de assunto corpo anexos status tipoerro


	:comentário: 
	:param mail:
		
	:param para:
		
	:param de:
		
	:param assunto:
		
	:param corpo:
		
	:param anexos:
		
	:param status:
		
	:param tipoerro:

.. function:: Thmail.sendmail mail para de assunto corpo anexos status tipoerro html


	:comentário: 
	:param mail:
		
	:param para:
		
	:param de:
		
	:param assunto:
		
	:param corpo:
		
	:param anexos:
		
	:param status:
		
	:param tipoerro:
		
	:param html:

.. function:: Thmail.pegamail pop sindex radical rmte assunto texto anexos sdelete


	:comentário: 
	:param pop:
		
	:param sindex:
		
	:param radical:
		
	:param rmte:
		
	:param assunto:
		
	:param texto:
		
	:param anexos:
		
	:param sdelete:

.. function:: Thmail.fechapop pop


	:comentário: 
	:param pop:

.. function:: Thmail.criapop pop


	:comentário: 
	:param pop:

.. function:: Thmail.qtpop pop sqt


	:comentário: 
	:param pop:
		
	:param sqt:

.. function:: Thmail.setpop pop hostpop login senha


	:comentário: 
	:param pop:
		
	:param hostpop:
		
	:param login:
		
	:param senha:

.. function:: Thmail.setpop pop hostpop login senha timeout


	:comentário: 
	:param pop:
		
	:param hostpop:
		
	:param login:
		
	:param senha:
		
	:param timeout:

