
Txt
===
.. function:: Txt.getDados campo caret inic fim


	:comentário: 
	:param campo:
		
	:param caret:
		
	:param inic:
		
	:param fim:

.. function:: Txt.getLinha campo linha


	:comentário: 
	:param campo:
		
	:param linha:

