
Alerta
======
.. function:: Alerta.noCkOk=false;(nome)


	:comentário: :param nome:

.. function:: Alerta.ck([]args)


	:comentário: :param []args:

.. function:: Alerta.msg(msg)


	:comentário: :param msg:

.. function:: Alerta.msg(msg,tout)


	:comentário: :param msg:
	:param tout:

.. function:: Alerta.mensagem(msg)


	:comentário: :param msg:

.. function:: Alerta.mensagem(msg)


	:comentário: :param msg:

.. function:: Alerta.mensagem(msg,tout)


	:comentário: :param msg:
	:param tout:

.. function:: Alerta.cmdAceito()


	:comentário: 

